# MarvelFanatics

./: README.md
app/: build.gradle
app/src/androidTest/java/es/upm/miw/dasm/marvelfanatics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/dasm/marvelfanatics/: ComicDetailActivity.java  ComicMoreInfoActivity.java  MainActivity.java  RefreshableListviewInActivity.java  SavedComicsActivity.java
app/src/main/java/es/upm/miw/dasm/marvelfanatics/adapters/: ComicDetailAdapter.java  ComicThumbnailAdapter.java  CreatorsAdapter.java  SavedComicsAdapter.java
app/src/main/java/es/upm/miw/dasm/marvelfanatics/api/managers/marvel/: BaseManager.java  ComicManager.java
app/src/main/java/es/upm/miw/dasm/marvelfanatics/api/managers/twitter/: TwitterManager.java
app/src/main/java/es/upm/miw/dasm/marvelfanatics/api/models/marvel/: Comic.java  Creator.java  (+3 more)
app/src/main/java/es/upm/miw/dasm/marvelfanatics/social/twitter/: AuthenticationActivity.java  AuthenticationWebviewActivity.java  TweetActivity.java  TwitterPreferences.java
app/src/main/java/es/upm/miw/dasm/marvelfanatics/util/: HashCalculator.java  ListviewUtils.java
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_webview.xml  activity_comic_detail.xml  activity_comic_more_info.xml  activity_main.xml  activity_saved_comics.xml  activity_tweet.xml  comic_data_card.xml  content_comic_detail.xml  creator_element.xml  floating_action_button_comic_detail.xml  grid_item.xml  indicators_comic_detail_toolbar.xml  saved_comic_card.xml
app/src/main/res/menu/: menu_comic_detail.xml  menu_main.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml  twitter_values.xml
app/src/test/java/es/upm/miw/dasm/marvelfanatics/: ExampleUnitTest.java
(+7 files in other folders)
